<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="portfolio.css">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
     <link href="https://fonts.googleapis.com/css?family=Over+the+Rainbow" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
   <title>Cassandra METRALS_ Portfolio</title>
 </head>

 <body>
   <div id="home">
     <div id="menu">
         <div><a href="#home"><img src="home.png" alt="home" class="home" /></a></div>
     </div>

     <div id="ecriture">
         <div class="cass texte4"><h1>Cassandra METRALS</h1></div>
         <div class="dvw texte5"><p>Développeuse Web</p></div>
     </div>

     <div id="arrow"><img src="arrow.png" alt="arrow" class="jello-horizontal"/></div>
   </div>

     <div class="page" id="about">
        <h1 class="texte texte2 texte5">Cassandra Metrals</h1>
        <h2 class="texte texte4">Dévellopeuse Web à Lyon</h2>
        <p class ="texte1 texte5">Etudiante à l'IT AKADEMY au Campus du numérique à Lyon, je suis en recherche d'une entreprise pour mon année d'alternance en tant que développeur Fullstack.</p>
     </div>

     <div class="page2" id="back1"></div>

     <div class="page" id="compt">

       <div class="police texte3 texte4">Mes compétences</div>

       <div class="two">
         <div class="image">
          <div class="per4">
           <div class="per2">
            <img src="sakura.gif" alt="sakura" class="sakuraHTML sakura"/>
            <img src="html.png" alt="HTML" class="HTML Descr"/></div>
            <div class="per2">
            <img src="sakura(2).gif" alt="sakura" class="sakuraCSS sakura"/>
            <img src="css.png" alt="CSS" class="CSS Descr"/></div></div>
            <div class="per4">
           <div class="per2">
            <img src="sakura(3).gif" alt="sakura" class="sakuraJS sakura"/>
            <img src="javascript.png" alt="JS" class="JS Descr"/></div>
          <div class="per2">
           <img src="sakura(3).gif" alt="sakura" class="sakuraJS sakura"/>
           <img src="php.png" alt="php" class="JS Descr"/></div></div>
         </div>
        </div>
      </div>

     <div class="page2" id="back2"></div>



     <div id="project">

       <div class="police texte3 texte4 protex">Mes projets</div>

        <div class="ttlien">
        <div class="lien lien1">
        <a href="#"></a>
        </div>

        <div class="lien">
        <a href="#"></a>
        </div>

        <div class="lien">
        <a href="#"></a>
        </div>


      </div>
      </div>

     <div class="page2" id="back3"></div>

     <div class="page1" id="Contact">

            <div class="ttlogo">
             <div class="logo">
             <a href="#"><img src="github.png" alt="github"/></a>
             </div>

             <div class="logo">
             <a href="https://www.linkedin.com/in/cassandra-metrals-b19a31158"><img src="linkedin().png" alt="linkedin"/></a>
             </div>

             <div class="logo">
             <a href="mailto:cassandra.metrals@hotmail.fr"><img src="email.png" alt="mail"/></a>
            </div>

           </div>
         </div>

 </body>
 <script type="text/javascript" src="./jquery.min.js"></script>
 <script type="text/javascript" src="./script.js"></script>
</html>
